/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_arr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmatutoa <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/09 11:15:16 by nmatutoa          #+#    #+#             */
/*   Updated: 2018/09/24 15:16:17 by nmatutoa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	print_arr(char **array, int len)
{
	int i;

	i = 0;
	while (i < len && array[i] != NULL)
	{
		if (array[i][0] != '\0')
			ft_putendl(array[i]);
		i++;
	}
}
